#Configure Datasource Connection for DB
#spring.datasource.jndi-name=java:jboss/datasources/MySqlDS

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/test1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Username and password
spring.datasource.username =root
spring.datasource.password =password



# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



# Server Configuration
server.contextPath=/demo-configuration
server.port=8080
#server.address=localhost
server.address=192.168.2.17




#test
